client
pull
tls-client

remote 91.200.16.79
dev tun5

ca certs/ca.crt
cert ~/.config/peering/client.crt
key ~/.config/peering/client.key

script-security 2
up scripts/up.sh
down scripts/down.sh

log logs/tun5-amsix.log

# changed line 3
