client
pull
tls-client

remote 132.236.54.148
dev tun9

ca certs/ca.crt
cert ~/.config/peering/client.crt
key ~/.config/peering/client.key

script-security 2
up scripts/up.sh
down scripts/down.sh

log logs/tun9-cornell.log

# changed line
