client
pull
tls-client
daemon neu
lport 51608

remote 129.10.113.122
dev tun8

ca certs/ca.crt
cert certs/client.crt
key certs/client.key

script-security 2
up scripts/up.sh
down scripts/down.sh

log logs/tun8.log
writepid logs/tun8.pid
