client
pull
tls-client

remote 129.10.113.122
dev tun8

ca certs/ca.crt
cert ~/.config/peering/client.crt
key ~/.config/peering/client.key

script-security 2
up scripts/up.sh
down scripts/down.sh

log logs/tun8-neu.log

# changed line 1
