client
pull
tls-client
daemon phoenix

remote 192.33.139.54
dev tun11

ca certs/ca.crt
cert certs/client.crt
key certs/client.key

script-security 2
up scripts/up.sh
down scripts/down.sh

log logs/tun11.log
writepid logs/tun11.pid
