client
pull
tls-client

remote 128.208.4.147
dev tun2

ca certs/ca.crt
cert ~/.config/peering/client.crt
key ~/.config/peering/client.key

script-security 2
up scripts/up.sh
down scripts/down.sh

log logs/tun2-uw.log

# changed line 1
