client
pull
tls-client
daemon uw

remote 128.208.4.147
dev tun2

ca certs/ca.crt
cert certs/client.crt
key certs/client.key

script-security 2
up scripts/up.sh
down scripts/down.sh

log logs/tun2-uw.log
