client
pull
tls-client

remote 198.133.224.244
dev tun1

ca certs/ca.crt
cert ~/.config/peering/client.crt
key ~/.config/peering/client.key

script-security 2
up scripts/up.sh
down scripts/down.sh

log logs/tun1-wisc.log

# changed line
