log "bird/logs/bird.log" all;
debug protocols all;

table rtup;
table igptable;

template bgp peering {
	local as 47065;
	allow local as 3;
	table rtup;
	igp table igptable;
	add paths rx;
	import all;
}


protocol bgp seattle01 from peering {
	neighbor 100.126.0.1 as 47065;
	export filter {
		if ! ( net ~ [ 184.164.224.0/19{19,24}, 91.216.216.0/24 ] ) then { reject; }
		if ( bgp_path.len > 5 ) then { reject; }
		include "prefix-filters/export_seattle01_*";
		reject;
	};
}

protocol bgp isi01 from peering {
	neighbor 100.126.1.1 as 47065;
	export filter {
		if ! ( net ~ [ 184.164.224.0/19{19,24}, 91.216.216.0/24 ] ) then { reject; }
		if ( bgp_path.len > 5 ) then { reject; }
		include "prefix-filters/export_isi01_*";
		reject;
	};
}

protocol bgp cornell01 from peering {
	neighbor 100.126.2.1 as 47065;
	export filter {
		if ! ( net ~ [ 184.164.224.0/19{19,24}, 91.216.216.0/24 ] ) then { reject; }
		if ( bgp_path.len > 5 ) then { reject; }
		include "prefix-filters/export_cornell01_*";
		reject;
	};
}

protocol bgp phoenix01 from peering {
	neighbor 100.126.3.1 as 47065;
	export filter {
		if ! ( net ~ [ 184.164.224.0/19{19,24}, 91.216.216.0/24 ] ) then { reject; }
		if ( bgp_path.len > 5 ) then { reject; }
		include "prefix-filters/export_phoenix01_*";
		reject;
	};
}

protocol bgp amsterdam01 from peering {
	neighbor 100.126.4.1 as 47065;
	export filter {
		if ! ( net ~ [ 184.164.224.0/19{19,24}, 91.216.216.0/24 ] ) then { reject; }
		if ( bgp_path.len > 5 ) then { reject; }
		include "prefix-filters/export_amsterdam01_*";
		reject;
	};
}

protocol bgp gatech01 from peering {
	neighbor 100.126.5.1 as 47065;
	export filter {
		if ! ( net ~ [ 184.164.224.0/19{19,24}, 91.216.216.0/24 ] ) then { reject; }
		if ( bgp_path.len > 5 ) then { reject; }
		include "prefix-filters/export_gatech01_*";
		reject;
	};
}

protocol bgp ufmg01 from peering {
	neighbor 100.126.6.1 as 47065;
	export filter {
		if ! ( net ~ [ 184.164.224.0/19{19,24}, 91.216.216.0/24 ] ) then { reject; }
		if ( bgp_path.len > 5 ) then { reject; }
		include "prefix-filters/export_ufmg01_*";
		reject;
	};
}


protocol static {
	table rtup;
	include "route-announcements/*";
}

protocol device {
	scan time 10;
}

protocol direct {
	table igptable;
	interface "tap*";
}
